<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="515.0" prefWidth="677.0" stylesheets="@../css/contratarseguro.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="677.0">
         <children>
            <Label styleClass="lbl-titulo" text="Você está quase finalizando!">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label styleClass="lbl-subtitulo" text="Digite os dados do cartão." />
            <HBox alignment="CENTER" prefHeight="279.0" prefWidth="653.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="258.0" prefWidth="761.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="textFieldNCartao" focusColor="#7088ff" labelFloat="true" onKeyReleased="#maskNCartao" prefHeight="15.0" prefWidth="464.0" promptText="Número do Cartão" styleClass="JFXText-field">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="textFieldNTitular" focusColor="#7088ff" labelFloat="true" prefHeight="43.0" prefWidth="430.0" promptText="Nome do Titular" styleClass="JFXText-field">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="430.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="96.0" styleClass="lbl-dados" text="Validade:" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="textFieldMes" alignment="CENTER" focusColor="#7088ff" labelFloat="true" maxWidth="-Infinity" onKeyReleased="#maskMes" prefHeight="44.0" prefWidth="40.0" promptText="Mês" styleClass="JFXText-field">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="21.0" styleClass="lbl-dados" text="/" textAlignment="CENTER" />
                              <JFXTextField fx:id="textFieldAno" alignment="CENTER" focusColor="#7088ff" labelFloat="true" maxWidth="-Infinity" onKeyReleased="#maskAno" prefHeight="44.0" prefWidth="40.0" promptText="Ano" styleClass="JFXText-field">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="lbl-dados" text="CVV:" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="textFieldCVV" alignment="CENTER" focusColor="#7088ff" labelFloat="true" maxWidth="-Infinity" onKeyReleased="#maskCVV" prefHeight="44.0" prefWidth="40.0" styleClass="JFXText-field" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="176.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="430.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXComboBox fx:id="comboBoxParcelas" focusColor="#7088ff" prefHeight="39.0" prefWidth="229.0" promptText="Parcelas" styleClass="JFXText-field" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="comboBoxBandeira" focusColor="#7088ff" prefHeight="39.0" prefWidth="286.0" promptText="Bandeira" styleClass="JFXText-field" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="238.0" prefWidth="193.0">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="193.0" style="-fx-background-color: #7388ff;" styleClass="Vbox-background-purples">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                           <children>
                              <Label text="PRÊMIO">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="126.0" prefWidth="177.0" styleClass="background-border-center">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <Polyline fill="#7088ff" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="0.0" styleClass="Vbox-background-purples">
                                       <points>
                                          <Double fx:value="-25.0" />
                                          <Double fx:value="-20.0" />
                                          <Double fx:value="25.0" />
                                          <Double fx:value="-20.0" />
                                          <Double fx:value="0.0" />
                                          <Double fx:value="10.0" />
                                          <Double fx:value="-25.0" />
                                          <Double fx:value="-20.0" />
                                       </points>
                                    </Polyline>
                                    <Label fx:id="premio" alignment="CENTER" prefHeight="116.0" prefWidth="177.0" styleClass="background-border-center" text="R$ 1000,00" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="27.5" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="120.0" prefWidth="573.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <JFXButton fx:id="voltarBtnClick" buttonType="RAISED" onAction="#cancelarContrato" prefHeight="30.0" prefWidth="77.0" styleClass="btn-cs-padrao" stylesheets="@../css/cadastro.css" text="Voltar">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="finalizarBtnClick" buttonType="RAISED" onAction="#finalizar" prefHeight="30.0" prefWidth="111.0" styleClass="btn-cs-padrao" stylesheets="@../css/cadastro.css" text="Finalizar">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets top="40.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
