<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10000.0" prefWidth="1000.0" styleClass="background-border-center" stylesheets="@../css/avaliarcandidato.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <HBox prefHeight="60.0" prefWidth="729.0">
                    <children>
                        <VBox prefHeight="60.0" prefWidth="614.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Candidato">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="311.0" styleClass="JFXText-area">
                                    <children>
                                        <Label fx:id="nomeCandidatoLbl" styleClass="lbl-area" text="JAMES RODRIGUES DA SILVA" textAlignment="CENTER">
                                            <font>
                                                <Font size="23.0" />
                                            </font>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="60.0" prefWidth="378.0">
                            <children>
                                <Label text="Nº Solicitação">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="729.0" styleClass="JFXText-area">
                                    <children>
                                        <Label fx:id="idSolicitacaoLbl" styleClass="lbl-area" text="2018060151" textAlignment="CENTER">
                                            <font>
                                                <Font size="23.0" />
                                            </font>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </VBox>
                  <VBox layoutX="358.0" layoutY="10.0" prefHeight="100.0" prefWidth="404.0">
                     <children>
                        <Label text="Valor do Premio">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="729.0" styleClass="JFXText-area">
                           <children>
                              <Label fx:id="valorSimuladoLbl" prefHeight="20.0" prefWidth="247.0" styleClass="lbl-area" text="R$ 29999,99" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_CENTER" prefHeight="1.0" prefWidth="729.0" style="-fx-background-color: e1e1e1;">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="BOTTOM_CENTER" prefWidth="729.0" VBox.vgrow="ALWAYS">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <content>
                                <VBox>
                                    <children>
                                        <VBox prefHeight="65.0" prefWidth="655.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="64.0" prefWidth="212.0" styleClass="JFXText-area2">
                                                    <children>
                                                        <VBox alignment="CENTER" minHeight="34.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <Label prefHeight="38.0" prefWidth="205.0" styleClass="lbl-area2" text="PROBLEMAS DE SAÚDE" textAlignment="CENTER">
                                                                    <font>
                                                                        <Font size="23.0" />
                                                                    </font>
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <StackPane onMouseClicked="#addCampoProblemaBtnClick" prefHeight="25.0" prefWidth="25.0">
                                                            <Circle fill="#999999" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                            <Label prefHeight="0.0" prefWidth="0.0" text="+" textFill="WHITE">
                                                                <font>
                                                                    <Font name="System Bold" size="19.0" />
                                                                </font>
                                                            </Label>
                                                            <HBox.margin>
                                                                <Insets right="10.0" />
                                                            </HBox.margin>
                                                            <padding>
                                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                            </padding>
                                                        </StackPane>
                                                    </children>
                                                </HBox>
                                                <VBox fx:id="containerProblemasVBOX" prefHeight="306.0" prefWidth="655.0" VBox.vgrow="ALWAYS">
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                    <children>
                                                        <VBox fx:id="problemsContainer" prefWidth="100.0">

                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                        </VBox>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="31.0" prefWidth="655.0" styleClass="JFXText-area2">
                                       <children>
                                          <VBox alignment="CENTER" minHeight="31.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="38.0" prefWidth="205.0" styleClass="lbl-area2" text="PREDISPOSIÇÕES" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="23.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>

                                              <GridPane fx:id="checkBoxesContainer" maxHeight="135.0" minHeight="135.0" prefHeight="135.0" prefWidth="655.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" percentWidth="50.0" prefWidth="307.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" percentWidth="50.0" prefWidth="198.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="25.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                  <JFXCheckBox fx:id="predCancerCbx" checkedColor="#7088ff" mnemonicParsing="false" text="Predisposição a Câncer ">
                                                      <GridPane.margin>
                                                          <Insets left="3.0" />
                                                      </GridPane.margin>
                                                      <font>
                                                          <Font size="15.0" />
                                                      </font>
                                                  </JFXCheckBox>
                                                  <JFXCheckBox fx:id="predHiperCbx" checkedColor="#7088ff" mnemonicParsing="false" text="Predisposição a Hipertensão" GridPane.columnIndex="1">
                                                      <GridPane.margin>
                                                          <Insets left="3.0" />
                                                      </GridPane.margin>
                                                      <font>
                                                          <Font size="15.0" />
                                                      </font>
                                                  </JFXCheckBox>
                                                  <JFXCheckBox fx:id="predDiabeteCbx" checkedColor="#7088ff" mnemonicParsing="false" text="Predisposição a Diabetes" GridPane.rowIndex="1">
                                                      <GridPane.margin>
                                                          <Insets left="3.0" />
                                                      </GridPane.margin>
                                                      <font>
                                                          <Font size="15.0" />
                                                      </font>
                                                  </JFXCheckBox>
                                                  <JFXCheckBox fx:id="predDemenciaCbx" checkedColor="#7088ff" mnemonicParsing="false" text="Predisposição a Demência" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                      <GridPane.margin>
                                                          <Insets left="3.0" />
                                                      </GridPane.margin>
                                                      <font>
                                                          <Font size="15.0" />
                                                      </font>
                                                  </JFXCheckBox>
                                                  <JFXCheckBox fx:id="predCardioCbx" checkedColor="#7088ff" mnemonicParsing="false" prefHeight="38.0" prefWidth="325.0" text="Predisposição a Doenças Cardíacas" wrapText="true" GridPane.rowIndex="2">
                                                      <GridPane.margin>
                                                          <Insets left="3.0" />
                                                      </GridPane.margin>
                                                      <font>
                                                          <Font size="15.0" />
                                                      </font>
                                                  </JFXCheckBox>
                                                  <JFXCheckBox fx:id="predDegeneCbx" checkedColor="#7088ff" mnemonicParsing="false" text="Predisposição a Degeneração" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                      <GridPane.margin>
                                                          <Insets left="3.0" />
                                                      </GridPane.margin>
                                                      <font>
                                                          <Font size="15.0" />
                                                      </font>
                                                  </JFXCheckBox>
                                                  <JFXCheckBox fx:id="predPulmoCbx" checkedColor="#7088ff" mnemonicParsing="false" text="Predisposição a Doenças Pulmonares" GridPane.rowIndex="3">
                                                      <GridPane.margin>
                                                          <Insets left="3.0" />
                                                      </GridPane.margin>
                                                      <font>
                                                          <Font size="15.0" />
                                                      </font>
                                                  </JFXCheckBox>
                                                  <JFXCheckBox fx:id="predOsteoCbx" checkedColor="#7088ff" mnemonicParsing="false" text="Predisposição a Osteoporose" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                      <GridPane.margin>
                                                          <Insets left="3.0" />
                                                      </GridPane.margin>
                                                      <font>
                                                          <Font size="15.0" />
                                                      </font>
                                                  </JFXCheckBox>
                                              </GridPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="75.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="31.0" prefWidth="655.0" styleClass="JFXText-area2">
                                       <children>
                                          <VBox alignment="CENTER" minHeight="31.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="31.0" prefWidth="88.0" styleClass="lbl-area2" text="OUTROS" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="23.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <GridPane minHeight="24.0" prefHeight="39.0" prefWidth="978.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" percentWidth="50.0" prefWidth="307.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" percentWidth="50.0" prefWidth="198.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="100.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <JFXCheckBox fx:id="fumanteCbx" checkedColor="#7088ff" mnemonicParsing="false" prefHeight="27.0" prefWidth="207.0" text="Fumante">
                                             <GridPane.margin>
                                                <Insets left="3.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="alcoolistaCbx" checkedColor="#7088ff" mnemonicParsing="false" text="Alcoolista" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="3.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </JFXCheckBox>
                                       </children>
                                    </GridPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="655.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="64.0" prefWidth="212.0">
                                       <children>
                                          <VBox alignment="CENTER_RIGHT" minHeight="34.0" prefHeight="200.0" prefWidth="100.0" styleClass="JFXText-area2" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="34.0" prefWidth="153.0" styleClass="lbl-area2" text="Valor do seguro:" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="23.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <HBox alignment="BOTTOM_LEFT">
                                             <children>
                                                <Label prefHeight="36.0" prefWidth="22.0" text="R$">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="valorDesejadtoTxt">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <VBox fx:id="containerProblemasVBOX1" prefHeight="306.0" prefWidth="655.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <VBox fx:id="problemsContainer1" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="45.0" VBox.vgrow="ALWAYS">
            <JFXButton onAction="#cancelarBtnClick" prefHeight="40.0" prefWidth="180.0" styleClass="btn-cs-padrao" text="Cancelar">
                <HBox.margin>
                    <Insets left="20.0" right="10.0" />
                </HBox.margin>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </JFXButton>
            <JFXButton layoutX="497.0" layoutY="15.0" onAction="#salvarBtnClick" prefHeight="40.0" prefWidth="180.0" styleClass="btn-cs-padrao" text="Salvar">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </JFXButton>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <padding>
                <Insets top="5.0" />
            </padding>
        </HBox>
    </children>
</VBox>
