<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane stylesheets="@../css/infossolicitaacoavaliar.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="1024.0">
          <left>
              <VBox alignment="TOP_CENTER" prefHeight="536.0" prefWidth="275.0" styleClass="background-border-left" BorderPane.alignment="CENTER">
                  <BorderPane.margin>
                      <Insets />
                  </BorderPane.margin>
                  <padding>
                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
                  <JFXButton fx:id="btnDashboard" prefHeight="60.0" prefWidth="303.0" styleClass="btn-cs-padrao" text="DASHBOARD" VBox.vgrow="ALWAYS">
                      <VBox.margin>
                          <Insets top="20.0" />
                      </VBox.margin>
                  </JFXButton>
                  <VBox alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
                      <JFXButton fx:id="btnContratarSeguro" contentDisplay="RIGHT" graphicTextGap="20.0" prefHeight="60.0" prefWidth="255.0" styleClass="btn-cs-secundario" text="AVALIAR SEGURO" textAlignment="JUSTIFY">
                          <VBox.margin>
                              <Insets top="30.0" />
                          </VBox.margin>
                          <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="ARROW_DOWN" size="19" wrappingWidth="8.85714340209961" />
                          </graphic>
                      </JFXButton>
                      <Button fx:id="btnRevisarProposta" mnemonicParsing="false" onAction="#voltarSelecionar" prefHeight="44.0" prefWidth="203.0" style="-fx-text-fill: #a5a5a5a5;" styleClass="btn-cs-secundario" text="Selecionar Seguro" HBox.hgrow="ALWAYS">
                          <HBox.margin>
                              <Insets />
                          </HBox.margin>
                          <font>
                              <Font size="9.0" />
                          </font>
                          <VBox.margin>
                              <Insets right="6.0" top="10.0" />
                          </VBox.margin>
                      </Button>
                  <Button fx:id="btnRevisarProposta1" layoutX="36.0" layoutY="110.0" mnemonicParsing="false" onAction="#voltarSelecionar" prefHeight="44.0" prefWidth="203.0" style="-fx-text-fill: #a5a5a5a5;" styleClass="btn-cs-secundario" text="Informaçoes Seguro">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="6.0" top="10.0" />
                     </VBox.margin>
                  </Button>
      
                      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="249.0">
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="5.0" style="-fx-background-color: #7088ff; -fx-background-radius: 30;" />
                          <Button fx:id="btnContratarSeguroAba" mnemonicParsing="false" prefHeight="44.0" prefWidth="203.0" style="-fx-text-fill: #7088ff;" styleClass="btn-cs-secundario" text="Reprovar Solicitação" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                  <Insets left="15.0" />
                              </HBox.margin>
                          </Button>
                      </HBox>
                  </VBox>
              </VBox>
          </left>
          <center>
              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="background-border-center" BorderPane.alignment="CENTER">
                  <JFXButton graphicTextGap="10.0" onAction="#acaoVoltar" text="Voltar" VBox.vgrow="ALWAYS">
                      <font>
                          <Font size="20.0" />
                      </font>
                      <graphic>
                          <FontAwesomeIconView glyphName="ARROW_LEFT" size="20" />
                      </graphic>
                  </JFXButton>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                      <VBox alignment="TOP_CENTER" prefHeight="422.0" prefWidth="749.0" HBox.hgrow="ALWAYS">
                          <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="box-simple-border" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                              <VBox>
                                  <HBox>
                                      <Label text="Nº da Solicitação:  ">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                                      <Label fx:id="nSolicitacao" text="numero da solicitacao">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                                  </HBox>
                                  <Pane styleClass="separator-line">
                                      <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                      </VBox.margin>
                                  </Pane>
                                  <VBox>
                                      <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                          <Label text="Nome do Candidato: " HBox.hgrow="ALWAYS">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                          <Label fx:id="nomeCandidato" text="jorisvaldo pereira da silva" HBox.hgrow="ALWAYS">
                                              <HBox.margin>
                                                  <Insets left="10.0" right="15.0" />
                                              </HBox.margin>
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                          </Label>
                                          <JFXButton onAction="#verInfosCandidato" styleClass="btn-form-infos" text="Ver Infromações do Candidato" HBox.hgrow="ALWAYS" />
                                      </HBox>
                                  </VBox>
                                  <Pane styleClass="separator-line">
                                      <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                      </VBox.margin>
                                  </Pane>
                                  <Label text="Digite o motivo da Reprovação: ">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                                  <JFXTextArea fx:id="motivo" prefHeight="321.0" prefWidth="716.0" styleClass="box-simple-border" VBox.vgrow="ALWAYS" />
      
                              </VBox>
                              <padding>
                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                          </ScrollPane>
                      </VBox>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" VBox.vgrow="SOMETIMES">
                      <JFXButton onAction="#acaoVoltar" prefHeight="40.0" prefWidth="180.0" styleClass="btn-cs-padrao" text="Cancelar">
                          <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                          </HBox.margin>
                          <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                      </JFXButton>
                      <JFXButton onAction="#reprovar" prefHeight="40.0" prefWidth="200.0" styleClass="btn-cs-padrao" text="Reprovar">
                          <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                      </JFXButton>
                      <VBox.margin>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </VBox.margin>
                      <padding>
                          <Insets top="5.0" />
                      </padding>
                  </HBox>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
              </VBox>
          </center>
      </BorderPane>
   </children>
</StackPane>
