<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="456.0" minWidth="677.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="300.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXTextField id="cpf" fx:id="cpf" labelFloat="true" prefColumnCount="4" promptText="CPF" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField id="nomeCompleto" fx:id="nomeCompleto" labelFloat="true" prefColumnCount="20" promptText="Nome completo" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" text="Sexo" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <JFXRadioButton id="sexoF" fx:id="sexoF" alignment="CENTER_LEFT" text="Feminino" />
                                    <JFXRadioButton id="sexoM" fx:id="sexoM" alignment="CENTER_LEFT" text="Masculino">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </JFXRadioButton>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="300.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXTextField id="email" fx:id="email" labelFloat="true" prefColumnCount="8" promptText="Email" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXDatePicker id="dataNascimento" fx:id="dataNascimento" promptText="Data de nascimento" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                              <JFXTextField id="telefone" fx:id="telefone" labelFloat="true" prefColumnCount="3" promptText="Telefone" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="209.0" prefHeight="300.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <JFXTextField id="cep" fx:id="cep" labelFloat="true" prefColumnCount="6" promptText="CEP" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField id="endereco" fx:id="endereco" labelFloat="true" prefColumnCount="15" promptText="Endereço" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField id="bairro" fx:id="bairro" labelFloat="true" prefColumnCount="8" promptText="Bairro" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField id="cidade" fx:id="cidade" labelFloat="true" prefColumnCount="8" promptText="Cidade" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXComboBox id="parentesco" fx:id="parentesco" labelFloat="true" prefWidth="150.0" promptText="Parentesco" visibleRowCount="5" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </padding>
                              </JFXComboBox>
                           </children>
                        </HBox>
                        <JFXButton graphicTextGap="10.0" minHeight="39.0" onAction="#cadastrar" ripplerFill="#2f7929" style="-fx-background-color: #3f9a37;" text="Cadastrar" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CHECK" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children></VBox>
   </center>
</BorderPane>
