<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="1024.0" stylesheets="@styles/contratarseguro.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="536.0" prefWidth="255.0" styleClass="background-border-left" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <JFXButton fx:id="btnDashboard" prefHeight="60.0" prefWidth="303.0" styleClass="btn-cs-padrao" text="DASHBOARD" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXButton>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnContratarSeguro" contentDisplay="RIGHT" graphicTextGap="20.0" prefHeight="60.0" prefWidth="303.0" styleClass="btn-cs-secundario" text="CONTRATAR SEGURO" textAlignment="JUSTIFY">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_DOWN" size="30" />
                     </graphic>
                  </JFXButton>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="320.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="btnRevisarProposta" mnemonicParsing="false" prefHeight="44.0" prefWidth="184.0" style="-fx-text-fill: #a5a5a5a5;" styleClass="btn-cs-secundario" text="Revisar Proposta" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="249.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="5.0" style="-fx-background-color: #7088ff; -fx-background-radius: 30;" />
                        <Button fx:id="btnContratarSeguroAba" mnemonicParsing="false" prefHeight="42.0" prefWidth="183.0" style="-fx-text-fill: #7088ff;" styleClass="btn-cs-secundario" text="Contratar Seguro" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="background-border-center" BorderPane.alignment="CENTER">
         <children>
            <JFXButton graphicTextGap="10.0" onAction="#acaoVoltar" text="Voltar" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_LEFT" size="20" />
               </graphic>
            </JFXButton>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label styleClass="lbl-titulo" text="Você está quase finalizando!" />
                  <Label styleClass="lbl-subtitulo" text="Digite os dados do cartão." />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="213.0" prefWidth="399.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="textFieldNCartao" alignment="CENTER" focusColor="#7088ff" labelFloat="true" onKeyReleased="#maskNCartao" prefHeight="15.0" prefWidth="464.0" promptText="Número do Cartão" styleClass="JFXText-field">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="textFieldNTitular" alignment="CENTER" focusColor="#7088ff" labelFloat="true" prefHeight="43.0" prefWidth="430.0" promptText="Nome do Titular" styleClass="JFXText-field">
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="430.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" styleClass="lbl-dados" text="Validade:" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXTextField fx:id="textFieldMes" alignment="CENTER" focusColor="#7088ff" labelFloat="true" maxWidth="-Infinity" onKeyReleased="#maskMes" prefHeight="44.0" prefWidth="40.0" promptText="Mês" styleClass="JFXText-field">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="textFieldAno" alignment="CENTER" focusColor="#7088ff" labelFloat="true" maxWidth="-Infinity" onKeyReleased="#maskAno" prefHeight="44.0" prefWidth="40.0" promptText="Ano" styleClass="JFXText-field">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <Label alignment="CENTER" contentDisplay="CENTER" styleClass="lbl-dados" text="CVV:" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXPasswordField fx:id="passwordFieldCVV" alignment="CENTER" focusColor="#7088ff" prefHeight="44.0" prefWidth="60.0" promptText="***" styleClass="JFXText-field">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </JFXPasswordField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="176.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="430.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" styleClass="lbl-dados" text="Parcelas:" textAlignment="CENTER" />
                                    <JFXComboBox fx:id="comboBoxParcelas" focusColor="#7088ff" prefHeight="39.0" prefWidth="219.0" promptText="1X" styleClass="JFXText-field">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </JFXComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="193.0" style="-fx-background-color: #7388ff;" styleClass="Vbox-background-purples">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                                 <children>
                                    <Label text="PRÊMIO">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <VBox alignment="CENTER" prefHeight="126.0" prefWidth="177.0" styleClass="background-border-center">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                       <children>
                                          <Polyline fill="#7088ff" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="0.0" styleClass="Vbox-background-purples">
                                             <points>
                                                <Double fx:value="-25.0" />
                                                <Double fx:value="-20.0" />
                                                <Double fx:value="25.0" />
                                                <Double fx:value="-20.0" />
                                                <Double fx:value="0.0" />
                                                <Double fx:value="10.0" />
                                                <Double fx:value="-25.0" />
                                                <Double fx:value="-20.0" />
                                             </points>
                                          </Polyline>
                                          <Label fx:id="valorSimulado" alignment="CENTER" prefHeight="116.0" prefWidth="177.0" styleClass="background-border-center" text="R$ 1000,00" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font size="27.5" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="120.0" prefWidth="573.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton fx:id="btnCancelar" onAction="#cancelarContrato" prefHeight="60.0" prefWidth="180.0" styleClass="btn-cs-padrao" text="Cancelar">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnFinalizar" onAction="#finalizar" prefHeight="60.0" prefWidth="180.0" styleClass="btn-cs-padrao" text="Finalizar">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
